{
  "version": 1,
  "effectiveDate": "2026-02-06",
  "summary": [
    "테스트 변경점 1-1",
    "테스트 변경점 2-1"
  ],
  "documents": {
    "privacy": "privacy.html",
    "terms": "terms.html",
    "location": "location.html"
  }
}
