{
  "schemaVersion": 1,
  "documents": [
    {
      "kind": "terms",
      "version": "c1dee5604c45",
      "url": "terms.html",
      "effectiveAt": "2026-03-10",
      "summary": "",
      "requiresReconsent": null
    },
    {
      "kind": "privacy",
      "version": "9e3dcca2d8cc",
      "url": "privacy.html",
      "effectiveAt": "2026-03-10",
      "summary": "",
      "requiresReconsent": null
    },
    {
      "kind": "location",
      "version": "30b44124bf3a",
      "url": "location.html",
      "effectiveAt": "2026-03-10",
      "summary": "",
      "requiresReconsent": null
    }
  ]
}
